# wendy-api

./: .gitignore  pom.xml
src/main/java/: login.html
src/main/java/pl/kuligowy/: ApiWendyApplication.java  LoginController.java
src/main/java/pl/kuligowy/config/: Application.java
src/main/java/pl/kuligowy/config/security/: ApplicationSecurity.java  CustomAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/pl/kuligowy/dao/impl/: JPARepositoryMenuBlockItem.java  JPARepositoryUser.java  JPAUserDaoImpl.java  MenuDaoImpl.java  WOrderDaoImpl.java
src/main/java/pl/kuligowy/dao/order/: WOrderDao.java
src/main/java/pl/kuligowy/dao/repositiories/: JPARepositoryMenuBlock.java  JPARepositoryMenuBlockItem.java  JPARepositoryUser.java  ProductRepository.java  SupplierRepository.java  WOrderItemRepository.java  WOrderRepository.java
src/main/java/pl/kuligowy/dao/user/: MenuDao.java  UserDao.java
src/main/java/pl/kuligowy/models/menu/: MenuBlock.java  MenuBlockItem.java  MenuBlockItemPermission.java
src/main/java/pl/kuligowy/models/menu/resources/: MenuBlockItemResource.java  MenuBlockResource.java
src/main/java/pl/kuligowy/models/menu/resources/assemblers/: MenuBlockItemResourceAssembler.java  MenuBlockResourceAssembler.java
src/main/java/pl/kuligowy/models/methods/: Action.java  Field.java  Permission.java
src/main/java/pl/kuligowy/models/orders/: Product.java  Supplier.java  WOrder.java  WOrderItem.java  WOrderStatus.java
src/main/java/pl/kuligowy/models/orders/resources/: HistoryEntry.java  WOrderCollectionResource.java  WOrderItemCollectionResource.java  WOrderItemResource.java  WOrderResource.java
src/main/java/pl/kuligowy/models/orders/resources/assemblers/: WOrderItemResourceAssembler.java  WOrderResourceAssembler.java
src/main/java/pl/kuligowy/models/users/: Permission.java  Role.java  User.java  UserResource.java
src/main/java/pl/kuligowy/rest/: UserRestController.java  WOrderActionRestController.java  WOrderItemRestController.java  WOrderRestController.java
src/main/java/pl/kuligowy/rest/status_services/: Action.java  ActionBuilder.java  ActionFactory.java  Close20Service.java  DefaultService.java  Field.java  Open10Service.java  StatusService.java  StatusServiceFactory.java
src/main/java/pl/kuligowy/services/: WOrderService.java
src/main/java/pl/kuligowy/services/status_services/: ActionFactory.java  Close20Service.java  DefaultService.java  Open10Service.java  StatusService.java  StatusServiceFactory.java
src/main/resources/: application.properties  data.sql  schema.sql.sql
src/test/java/pl/kuligowy/: ApiWendyApplicationTests.java
