server.port=9000
#
#spring.ds_testowka.driverClassName=org.postgresql.Driver 
#spring.ds_testowka.url=jdbc:postgresql://10.132.0.73/opencare
#spring.ds_testowka.username=MKULIGOWSKI 
#spring.ds_testowka.password=morrowind.35
